spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Assignment_3
spring.datasource.username=root
spring.datasource.password=root
## Show SQl
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE
spring.jpa.hibernate.ddl-auto=update

jwt.secret=abc

## send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hodienvinh92@gmail.com
spring.mail.password=kfna bwyt zpqq mzyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
